[Request]
; Specify comma separated list of operations
; Populate all the fields below. 
; No need localSymbol if expiry/strike present. 
; Always use tickType 233 VTH for ask/bid/last response on RMD
;
;Set=AAPL-540-Feb-21,AAPL-550-Feb-21,AAPL-560-Feb-21,AAPL-570-Feb-21,AAPL-STK,GOOG-STK,IBM-STK,CNSI-STK,VIP-STK
;Set=AAPL-560-Feb-21
Set=CNSI-STK,AAPL-STK

[AAPL-540-Feb-21]
Command=REQUEST_MARKET_DATA
putID=1
callID=2
client=1
symbol=AAPL
secType=OPT
exchange=SMART
currency=USD
strike=540
multiplier=100
expiry=20140221
tickType=233

[AAPL-550-Feb-21]
Command=REQUEST_MARKET_DATA
putID=3
callID=4
client=1
symbol=AAPL
secType=OPT
exchange=SMART
currency=USD
strike=550
multiplier=100
expiry=20140221
tickType=233

[AAPL-560-Feb-21]
Command=REQUEST_MARKET_DATA
putID=5
callID=6
client=1
symbol=AAPL
secType=OPT
exchange=SMART
currency=USD
strike=560
multiplier=100
expiry=20140221
tickType=233

[AAPL-570-Feb-21]
Command=REQUEST_MARKET_DATA
putID=7
callID=8
client=1
symbol=AAPL
secType=OPT
exchange=SMART
currency=USD
strike=570
multiplier=100
expiry=20140221
tickType=233


[AAPL-STK]
Command=REQUEST_MARKET_DATA
putID=20
callID=9
client=1
symbol=AAPL
secType=STK
exchange=SMART
currency=USD
multiplier=100
tickType=233

[GOOG-STK]
Command=REQUEST_MARKET_DATA
putID=21
callID=10
client=1
symbol=GOOG
secType=STK
exchange=SMART
currency=USD
multiplier=100
tickType=233

[IBM-STK]
Command=REQUEST_MARKET_DATA
putID=22
callID=11
client=1
symbol=IBM
secType=STK
exchange=SMART
currency=USD
multiplier=100
tickType=233

[CNSI-STK]
Command=REQUEST_MARKET_DATA
putID=23
callID=12
client=1
symbol=CNSI
secType=STK
exchange=SMART
currency=USD
multiplier=100
tickType=233

[VIP-STK]
Command=REQUEST_MARKET_DATA
putID=24
callID=13
client=1
symbol=VIP
secType=STK
exchange=SMART
currency=USD
multiplier=100
tickType=233
